# dev-values.yaml
appName: "nginx-test-dev"  # Application name
environment: dev        # This can be removed if handled in env
image: "nginx:latest"     # Image to use
replicas: 2               # Number of replicas
port: 80                  # Port to expose
namespace: test         # Kubernetes namespace
