# uat-values.yaml
appName: "nginx-test-uat"  # Application name
environment: uat        # This can be removed if handled in env
image: "nginx:latest"     # Image to use
replicas: 2               # Number of replicas
port: 80                  # Port to expose
namespace: uat         # Kubernetes namespace
